/*
arduino + p5 example
*/
//

var serial;
var portName = "COM7"
var sensorValue;
var road;
var frog; 
var car1;
var car2;
var car4;
var log;
var song;

function preload() {
    song=loadSound ("song1.mp3");
}
function setup() {
    createCanvas(640, 360);
    song.play();
}

function preload() {
    road = loadImage("road2.jpg");
    frog = loadImage("frog.png");
    car1= loadImage("car1.png");
    car2= loadImage("car2.png");
    car4= loadImage("car4.png");
    log= loadImage("log.png");
    
}

function setup() {
    createCanvas(794, 614);
    
/*
    serial = new p5.SerialPort();
    serial.on('connected', serverConnected);
    serial.on('open', portOpen);
    serial.on('data', serialEvent);
    serial.on('error', serialError);
    serial.on('close', portClose);

    serial.open(portName);
}

function serverConnected() {
    console.log("connected");

}

function portOpen() {
    console.log("port open");
}

function portClose() {
    console.log("port closed");

}


function serialError() {
    console.log("error");
}
/
function serialEvent() {
    var currentString = serial.readLine();
    trim(currentString);
    if (!currentString) {
        return;
    }
    sensorValue = currentString;
}
*/
}
function draw() {
    background(250);

   image(road, 0, 0, width, height);
    image(frog, width/2, 525, 110, 76);
    image(car1,320,433,150);
    image(car2,100,330,150);
    image(car4,500,330,150);
    image(log,100,130,200, 200);
    image(log,450,130,275, 200);
}